<!-- Note: this file is manually maintained, not generated, so may not match the contents of /decks -->
<html lang=en>
    <head>
        <meta charset="utf8"/>
        <title>Slipslide Presentations</title>
        <style>
            html, body { background-color: white; }
            h1, h2, h3 { text-align:center }
            ul { display:block; margin-left:auto; margin-right:auto; }
        </style>
    </head>
    <body>
        <div id="browse">
            <a href="/build/">Build</a>
            <a href="/decks/">Decks</a>
        </div>

        <h1>Prepared Decks</h1>

        <div class="">
            <h1>Demo</h1>
            <a href="decks/demo.txt">Last build stats</a>

            <h2>Demo Decks</h2>
            <ul>
              <li><a href="/decks/demo-deck.html">Demo 1: [It's a demo]</a></li>
              <li><a href="/decks/demo-deck-2.html">Demo 2: [Another one]</a></li>
            </ul>

        </div>

    </body>
</html>
